@use '../../styles/main'
    
.container
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
    position: relative
    &.changeColor
        background: #FF7000

.headerKac
    padding: 0px
    margin: 0px
    letter-spacing: .4rem
    z-index: 10
    font-size: 9rem
    font-family: 'Beckman', 'sans-serif'
    font-weight: 400
    animation: kac .4s linear
    z-index: 0
    +main.d
        font-size: 6rem
        letter-spacing: .2rem
    +main.m
        font-size: 7rem
    &.changeColor
        color: #000
        animation: kacColor .4s linear

.headerPer
    padding: 0px
    margin: 0px
    letter-spacing: .4rem
    z-index: 10
    font-size: 9rem
    font-family: 'Beckman', 'sans-serif'
    font-weight: 400
    animation: per .4s linear
    z-index: 0
    +main.d
        font-size: 6rem
        letter-spacing: .2rem
    +main.m
        font-size: 7rem
    &.changeColor
        animation: perColor .4s linear
        color: #000

@keyframes kac
    0%
        transform: translate3d(100%, 0, 0)
@keyframes per
    0%
        transform: translate3d(-100%, 0, 0)
@keyframes kacColor
    0%
        transform: translate3d(100%, 0, 0)
        color: #FF7000
@keyframes perColor
    0%
        color: #FF7000
        transform: translate3d(-100%, 0, 0)

.headerLastName
    padding: 0px
    margin: 0px
    display: flex
    justify-content: center
    align-items: center
    letter-spacing: .4rem
    z-index: 10
    font-size: 9rem
    font-family: 'Beckman', 'sans-serif'
    font-weight: 400
    animation: ragan .4s linear
    z-index: 0
    +main.d
        font-size: 5.3rem
        letter-spacing: .2rem
    +main.m
        margin-top: 10px
        font-size: 1.4rem
    &.changeColor
        animation: raganColor .4s linear
        color: #000

@keyframes ragan
    0%
        transform: translate3d(0, -100%, 0)
        color: #10A19D
@keyframes raganColor
    0%
        transform: translate3d(0, -100%, 0)
        color: #FF7000


.animations
    width: 100%
    height: 40vh
    display: flex
    // background: #fff
    justify-content: center
    align-items: center
    flex-direction: column
    +main.m
        margin-top: -100px
        height: 60vh
        width: 80%

.firstRow
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    width: 100%
    +main.m
        flex-direction: column
    

.eyeBox
    z-index: 1
    cursor: pointer
    width: 40%
    background: #fff
    border-radius: 120px
    height: 13vh
    margin: 0px 5%
    transition: transform .3s ease
    -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1)
    -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1)
    box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1)
    display: flex
    justify-content: center
    position: relative
    overflow: hidden
    // min-height: 7rem
    -webkit-animation: blink 5s infinite
    animation: blink 5s infinite
    -webkit-transform-origin: 50%
    +main.d
        width: 30%
        margin: 0px 2%
        height: 9vh
        min-height: 90px
        max-height: 120px
    +main.m
        width: 80%
        max-width: 300px
    &.changeColor
        animation: blinkColor 3s infinite
        background: #fff
        border-radius: 35%
        +main.d
            height: 6vh


@keyframes blink
    0%, 100%
        transform: scale(1, .5)
        border-top: 0px
    5%,
    95%
        border-top: 10px solid #000
        border-bottom: 5px solid #000
        transform: scale(1, 1)
@keyframes blinkColor
    0%, 100%
        transform: scale(1, .5)
        border-top: 0px
    5%,
    95%
        border-top: 10px solid #000
        border-bottom: 5px solid #000
        transform: scale(1, 1)


.eyeBraw
    transition: transform .3s ease
    width: 150%
    border-bottom: 20px solid #000
    height: 100%
    background: #10A19D
    z-index: 100
    animation: blinkBraw 5s infinite
    &.changeColor
        background: #ff6f00
        border-bottom: 50px solid #000
        position: absolute
        animation: blinkBrawColor 3s infinite

@keyframes blinkBraw
    0%, 100%
        transform: translateY(0)
        scale: 2
    5%,
    95%
        transform: translateY(-80%)
@keyframes blinkBrawColor
    0%, 100%
        transform: translateY(0)
        scale: 2
    5%,
    95%
        transform: translateY(-80%)


.eyeBall
    overflow: hidden
    z-index: 10
    border: 4px solid #0f0f0f
    top: -60px
    background: #FF7000
    height: 250px
    transition: transform .2s ease
    width: 250px
    border-radius: 50%
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    +main.d
        height: 130px
        width: 130px
        top: -30px
    +main.m
        top: -10px
        height: 120px
        width: 120px
        border: 2px solid #0f0f0f
    &.changeColor
        overflow: hidden
        z-index: 10
        border: 4px solid #0f0f0f
        top: -60px
        background: #10A19D
        height: 250px
        transition: transform .2s ease
        width: 250px
        border-radius: 50%
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        +main.d
            height: 160px
            width: 120px
            top: -30px
        +main.m
            top: -10px
            height: 120px
            width: 100px
            border: 2px solid #000

.eyePoint
    background: #0e0e0e
    border: 10px solid #ff6f00dc
    width: 50%
    height: 50%
    z-index: 190
    position: absolute
    transition: transform .2s ease
    border-radius: 50%
    -webkit-box-shadow: 0px 0px 60px 6px rgba(66, 68, 90, 1)
    -moz-box-shadow: 0px 0px 60px 6px rgba(66, 68, 90, 1)
    box-shadow: 0px 0px 60px 6px rgba(66, 68, 90, 1)
    +main.d
        width: 60%
        height: 60%
    +main.m
        border: 7px solid #ff6f00dc
        -webkit-box-shadow: 0px 0px 12px 6px #42445a6b
        -moz-box-shadow: 0px 0px 12px 6px #42445a6b
        box-shadow: 0px 0px 12px 12px #42445a6b
    &.changeColor
        height: 90%
        background: #000
        border: 10px solid #10A19D

.slider
    z-index: 1
    color: #10A19D
    width: 100%
    margin: 60px 0px
    background: #000
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    height: 4vh
    min-height: 5rem
    overflow: hidden
    border-radius: 120px
    animation: slideIn .3s linear
    +main.d
        width: 73%
        height: 9vh
        max-height: 120px
        min-width: 750px
        animation: none
    +main.m
        margin: 10px 0px
        max-width: 300px
        width: 80%
        min-height: 90px
        min-width: 200px
    &.changeColor
        background: #fff
        animation: slideInColor .3s linear
        +main.m
            animation: none

@keyframes slideIn
    0%
        width: 0%
        background: #10A19D
@keyframes slideInColor
    0%
        width: 0%
        background: #ff6f00

%list
    font-size: 2.3rem
    // display: flex
    display: inline-block
    // flex-direction: row
    left: 100%
    position: absolute
    white-space: nowrap
    overflow: hidden
    display: flex
    width: 2500px
    margin: 0 auto
    animation: marquee 15s linear infinite

.list
    @extend  %list
    +main.d
        font-size: 2.5rem
    +main.m
        // font-size: 2.5rem
        animation: marquee 15s linear infinite

// .listTwo
//     @extend  %list
//     animation-delay: 15s
//     +main.t
//         display: none
//     +main.m
//         display: flex
//         font-size: 2.5rem
//         animation: marquee 14s linear infinite
//         animation-delay: 7s

.listElement
    display: inline-block
    padding: 0px 2%
    color: #10A19D
    position: relative
    +main.d
        padding: 0px 2.6vw
    +main.t
        padding: 0px 5vw
    +main.m
        padding: 0px 3vw
    &.changeColor
        color: #ff6f00
        &:before
            background: #ff6f00
    &:before
        content: " "
        width: 13px
        height: 13px
        border-radius: 50%
        background: #10A19D
        position: absolute
        top: 40%
        left: -4px
        z-index: 100
        display: flex
        +main.m
            display: none

@keyframes marquee
    0%
        transform: translate3d(-1300px, 0, 0)
    100%
        transform: translate3d(-2600px, 0, 0)


.arrow
    position: absolute
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-top: 100vh
    animation: fadeIn 2s 

.arrow img
    animation: shake 3s infinite
    transition: .4s

@keyframes shake
    0%, 100%
        transform: translateY(0)
        scale: .6
    5%,
    95%
        transform: translateY(-80%)

.onBottom
    transform: rotate(180deg) translateY(50%)
    animation: fadeIn 2s 

.onBottom img
    border-radius: 50%
    animation: fadeIn 2s 
    transition: .4s

@keyframes fadeIn
    0%
        opacity: 0