.container
    width: 100vw
    height: 3vh
    display: flex
    justify-content: center
    align-items: center
    justify-content: center
    z-index: 20
    background: #10A19D
    &.changeColor
        background: #ff6f00